Adds several items from Nanotrasen's armory, found among the stations of SS13.

[h1]Weapons[/h1]

[b]Laser-Rifle:[/b] Standard laser rifle, typically found in a station's armory. Decent range and moderate fire-rate. 

[b]Retro Laser-Rifle:[/b] An older model of the laser rifle, typically found amongst the hands of pirates due to being easily maintainable. Smaller range and slightly less damage than its modernized variant.

[b]Laser Cannon:[/b] A beast of a machine created in Nanotrasen's RnD department, capable of firing larger bulks easily capable of third-degree burns, or even burning weaker limbs straight off in exchange for a slower fire-rate and smaller range.

[b]Energy Rifle:[/b] A specialized variant of the laser rifle capable of firing disabler beams that cause muscle fatigue, with multiple successive hits capable of downing even the most durable opponent. Prolonged exposure to these beams can cause temporary to permanent muscle damage, depending on severity.

[b]Combat Shotgun:[/b] A sleek designed shotgun with buckshot rounds, capable of dealing devastating damage on close-range targets. Fires 5 pellets per shot.

[b]Saber SMG:[/b] One of the few prototype ballistic weapons to come out of Nanotrasen's RnD team, it fires in 3-round bursts and is capable of throwing lead down-range with the best of them.

[b]Improvised Flamethrower:[/b] A flamethrower put together with some steel, chemfuel, and an igniter. Crude but effective, short range. Can be crafted at the machining table.

[h1]Apparel[/h1]

[b]Security Uniform:[/b] Standard-issue jumpsuit for Nanotrasen's security personnel, sewed with nanofibres for extra basic protection.

[b]Security Helmet:[/b] Standard-issue kevlar helmet with interior padding to help against both blunt and ballistic attacks. Comes with a frontal visor to protect the user's face.

[b]Security Vest:[/b] Standard-issue kevlar vest with interior padding to help against both blunt and ballistic attacks. Nothing special.

[b]Security Beret:[/b] For the officer who values fashion over protection, at least you'll look good when shot.

[b]Riot Suit:[/b] A beast of a set-up, this exosuit sports several blunt-trauma shock-absorbing plates with interior padding to make the wearer nigh-invulnerable to most blunt assualts. Excess weight slows the user down, but why does that matter when you're a walking tank?

[b]Riot Helmet:[/b] A special-padded kelvar helmet meant to withstand serious blunt trauma and absorb shock. Comes with a sturdy frontal visor to protect the user's face from anything but the most vicious attacks.

[b]HUDglasses:[/b] Specialized sunglasses with a built-in HUD on the lenses that allow Nanotrasen security personnel to keep track of security records and report criminal activity on the fly. Has a built-in target assist unit to help guide the user's aim slightly.

[b]Jackboots:[/b] Standard-issue military boots for Nanotrasen's security personnel, meant to keep the user up on their feet and mobile in even the most intense combat situations. Extra grip on the bottom allows to user to keep up the pace when running.


[h1]Tools[/h1]

[b]Toolbox:[/b] A robust, metal toolbox full of assorted construction tools. Useful for the engineer on the move. Gives bonus stats to construction speed and a slightly reduced fail chance for constructing/repairing broken-down machines.

[b]Fire Extinguisher:[/b] A basic fire extinguisher capable of dealing with smaller fires while keeping larger infernos at bay. Works as a decent melee weapon if you're in a pinch.


[h1]Blackmarket Traders:[/h1]

The Syndicate have their own illegal market of assorted goods if an orbital tradeship of theirs happens to pass within comms reach, selling various narcotics and even some smuggled Nanotrasen goods, if you have the silver to pay up, that is.

Combat Realism Patch [url=http://steamcommunity.com/sharedfiles/filedetails/?id=848310629]HERE[/url].
Serious Version [url=http://steamcommunity.com/sharedfiles/filedetails/?id=848321091]HERE[/url].

All weapons and apparel can be floating around in the hands of various traders/pirates, with higher-tier mecenaries and combat suppliers more likely to be carrying around the good stuff.
